In [1]:
import pandas as pd
import numpy as np
import sqlite3
import matplotlib.pyplot as plt

In [6]:
data = sqlite3.connect("movie.sqlite")
cursor = data.cursor()

In [9]:
cursor.execute("pragma table_info('movies')")
table1 = cursor.fetchall()
table1

[(0, 'id', 'INTEGER', 0, None, 1),
 (1, 'original_title', 'VARCHAR', 0, None, 0),
 (2, 'budget', 'INTEGER', 0, None, 0),
 (3, 'popularity', 'INTEGER', 0, None, 0),
 (4, 'release_date', 'TEXT', 0, None, 0),
 (5, 'revenue', 'INTEGER', 0, None, 0),
 (6, 'title', 'TEXT', 0, None, 0),
 (7, 'vote_average', 'REAL', 0, None, 0),
 (8, 'vote_count', 'INTEGER', 0, None, 0),
 (9, 'overview', 'TEXT', 0, None, 0),
 (10, 'tagline', 'TEXT', 0, None, 0),
 (11, 'uid', 'INTEGER', 0, None, 0),
 (12, 'director_id', 'INTEGER', 1, '0', 0)]

In [10]:
cursor.execute("pragma table_info('directors')")
table2 = cursor.fetchall()
table2

[(0, 'name', 'TEXT', 0, None, 0),
 (1, 'id', 'INTEGER', 0, None, 1),
 (2, 'gender', 'INTEGER', 0, None, 0),
 (3, 'uid', 'INTEGER', 0, None, 0),
 (4, 'department', 'TEXT', 0, None, 0)]

In [14]:
cursor.execute('select * from movies')
table1_info = cursor.fetchall()
table1_info = pd.DataFrame(table1_info,columns=["id","original_title","budget","popularity","release_date","revenue","title","vote_average","vote_count","overview","tagline","uid","director_id"])
table1_info.head()

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766

In [15]:
cursor.execute('select * from directors')
table2_info = cursor.fetchall()
table2_info = pd.DataFrame(table2_info,columns=["name","id","gender","uid","department"])
table2_info.head()

                name    id  gender   uid department
0      James Cameron  4762       2  2710  Directing
1     Gore Verbinski  4763       2  1704  Directing
2         Sam Mendes  4764       2    39  Directing
3  Christopher Nolan  4765       2   525  Directing
4     Andrew Stanton  4766       2     7  Directing

In [16]:
#movies present in the Imdb Database
cursor.execute('select count(title) from movies')
total_movies = cursor.fetchall()
total_movies

[(4773,)]

In [24]:
#get the total info of James cameron ,Luc Besson ,John Woo
cursor.execute('select * from directors where name in ("James Cameron","Luc Besson","John Woo")')
content_of_particular_director = cursor.fetchall()
content_of_particular_director

[('James Cameron', 4762, 2, 2710, 'Directing'),
 ('John Woo', 4893, 2, 11401, 'Directing'),
 ('Luc Besson', 4949, 2, 59, 'Directing')]

In [27]:
#All the info whose name start with Steven 
cursor.execute('select * from directors where name like "Steven%"')
start_with = cursor.fetchall()
start_with

[('Steven Spielberg', 4799, 2, 488, 'Directing'),
 ('Steven Soderbergh', 4909, 2, 1884, 'Directing'),
 ('Steven Brill', 5013, 2, 32593, 'Directing'),
 ('Steven Zaillian', 5117, 2, 2260, 'Directing'),
 ('Steven Quale', 5216, 2, 93214, 'Directing'),
 ('Steven Seagal', 5221, 2, 23880, 'Directing'),
 ('Steven E. de Souza', 5390, 2, 1726, 'Directing'),
 ('Steven Shainberg', 5803, 2, 67795, 'Directing'),
 ('Steven R. Monroe', 6713, 2, 88039, 'Directing')]

In [35]:
#Total number of Female Directors in Movies Database
cursor.execute('select count(*) from directors where gender = "1"')
total_female_directors = cursor.fetchall()
total_female_directors[0][0]

150

In [38]:
#Name of the Tenth Women Director In Movie Database
cursor.execute('select name from directors where gender = "1" limit 10')
first_ten_female_directors = cursor.fetchall()
first_ten_female_directors[9][0]

'Angelina Jolie'

In [41]:
#List of Top 3 Popular Movies in Movie Database
cursor.execute('select title from movies order by popularity desc limit 3')
top_three_popular_movies = cursor.fetchall()
top_three_popular_movies

[('Minions',), ('Interstellar',), ('Deadpool',)]

In [44]:
#List of Top 3 Bankable Movies in Movie Database
cursor.execute('select title from movies order by revenue desc limit 3')
top_three_revenue_movies = cursor.fetchall()
top_three_revenue_movies

[('Avatar',), ('Titanic',), ('The Avengers',)]

In [49]:
#Most Awarded movie from jan 1st 2000 in Movie Database
cursor.execute('select title from movies where release_date > "2000-01-01" order by vote_average limit 1 ')
most_awarded = cursor.fetchall()
most_awarded[0][0]

'Black Water Transit'

In [55]:
#List of Movies directed by Brenda Chapman from Movie.Database
cursor.execute('select title from movies inner join directors on movies.director_id = directors.id where name = "Brenda Chapman"')
movies_directed_by = cursor.fetchall()
movies_directed_by[0][0]

'Brave'

In [59]:
#Name of the director who made most number of movies in Movie Database
cursor.execute('select name from directors inner join movies on directors.id = movies.director_id group by director_id order by count(name) desc limit 1')
name_of_the_director_who_made_most_movies = cursor.fetchall()
name_of_the_director_who_made_most_movies[0][0]

'Steven Spielberg'

In [63]:
#Name of the director who is most rich or profitable of movies in Movie Database
cursor.execute('select name from directors inner join movies on directors.id = movies.director_id group by director_id order by sum(revenue) desc limit 1')
name_of_the_director_who_made_most_bankable = cursor.fetchall()
name_of_the_director_who_made_most_bankable[0][0]

'Steven Spielberg'

In [66]:
#List of Top 10 Highest budget Making movies in Movie Database
cursor.execute('select title from movies order by budget desc limit 10')
top_ten_budget_making_movies = cursor.fetchall()
top_ten_budget_making_movies

[('Pirates of the Caribbean: On Stranger Tides',),
 ("Pirates of the Caribbean: At World's End",),
 ('Avengers: Age of Ultron',),
 ('Superman Returns',),
 ('John Carter',),
 ('Tangled',),
 ('Spider-Man 3',),
 ('The Lone Ranger',),
 ('The Dark Knight Rises',),
 ('Harry Potter and the Half-Blood Prince',)]

In [68]:
#List of Top 10 Highest Revenue Making movies in Movie Database
cursor.execute('select title from movies order by revenue desc limit 10')
top_ten_revenue_making_movies = cursor.fetchall()
top_ten_revenue_making_movies

[('Avatar',),
 ('Titanic',),
 ('The Avengers',),
 ('Jurassic World',),
 ('Furious 7',),
 ('Avengers: Age of Ultron',),
 ('Frozen',),
 ('Iron Man 3',),
 ('Minions',),
 ('Captain America: Civil War',)]

In [72]:
#Top 10 highest voted movie info in IMDB Movie Database
cursor.execute('select * from movies order by vote_average desc limit 10')
highest_vote_average = cursor.fetchall()
highest_vote_average = pd.DataFrame(highest_vote_average,columns=["id","original_title","budget","popularity","release_date","revenue","title","vote_average","vote_count","overview","tagline","uid","director_id"])
highest_vote_average

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,47116,Stiff Upper Lips,0,0,1998-06-12,0,Stiff Upper Lips,10.0,1,Stiff Upper Lips is a broad parody of British ...,None,89861,6332
1,47642,"Dancer, Texas Pop. 81",0,0,1998-05-01,565592,"Dancer, Texas Pop. 81",10.0,1,"Four guys, best friends, have grown up togethe...",in the middle of nowhere they had everything,78373,5463
2,47589,Sardaarji,0,0,2015-06-26,0,Sardaarji,9.5,2,A ghost hunter uses bottles to capture trouble...,None,346081,6588
3,45983,One Man's Hero,0,0,1999-08-02,0,One Man's Hero,9.3,2,One Man's Hero tells the little-known story of...,One man's hero is another man's traitor.,69848,5770
4,45478,The Shawshank Redemption,25000000,136,1994-09-23,28341469,The Shawshank Redemption,8.5,8205,Framed in the 1940s for the double murder of h...,Fear can hold you prisoner. Hope can set you f...,278,5051
5,46567,There Goes My Baby,10500000,0,1994-09-02,123509,There Goes My Baby,8.5,2,A group of high school seniors meets in the su...,None,88641,6051
6,46393,The Prisoner of Zenda,0,4,1937-09-03,0,The Prisoner of Zenda,8.4,11,An Englishman on a Ruritarian holiday must imp...,The most thrilling swordfight ever filmed...,43867,5972
7,46934,The Godfather,6000000,143,1972-03-14,245066411,The Godfather,8.4,5893,"Spanning the years 1945 to 1955, a chronicle o...",An offer you can't refuse.,238,5179
8,44259,Fight Club,63000000,146,1999-10-15,100853753,Fight Club,8.3,9413,A ticking-time-bomb insomniac and a slippery s...,Mischief. Mayhem. Soap.,550,4829
9,45415,Schindler's List,22000000,104,1993-11-29,321365567,Schindler's List,8.3,4329,The true story of how businessman Oskar Schind...,"Whoever saves one life, saves the world entire.",424,4799

In [81]:
#Info about total number of movies and revenue
cursor.execute('select name,count(title),sum(revenue) from directors inner join movies on movies.director_id = directors.id group by director_id order by sum(revenue) desc')
director_movie = cursor.fetchall()
director_movie = pd.DataFrame(director_movie,columns=["Name" ,"Total_Movies","Revenue"])
director_movie.head()

                Name  Total_Movies     Revenue
0   Steven Spielberg            27  9147393164
1      Peter Jackson             9  6498642820
2      James Cameron             7  5883569439
3        Michael Bay            12  5832524638
4  Christopher Nolan             8  4227483234

In [82]:
table1

[(0, 'id', 'INTEGER', 0, None, 1),
 (1, 'original_title', 'VARCHAR', 0, None, 0),
 (2, 'budget', 'INTEGER', 0, None, 0),
 (3, 'popularity', 'INTEGER', 0, None, 0),
 (4, 'release_date', 'TEXT', 0, None, 0),
 (5, 'revenue', 'INTEGER', 0, None, 0),
 (6, 'title', 'TEXT', 0, None, 0),
 (7, 'vote_average', 'REAL', 0, None, 0),
 (8, 'vote_count', 'INTEGER', 0, None, 0),
 (9, 'overview', 'TEXT', 0, None, 0),
 (10, 'tagline', 'TEXT', 0, None, 0),
 (11, 'uid', 'INTEGER', 0, None, 0),
 (12, 'director_id', 'INTEGER', 1, '0', 0)]

In [83]:
table2

[(0, 'name', 'TEXT', 0, None, 0),
 (1, 'id', 'INTEGER', 0, None, 1),
 (2, 'gender', 'INTEGER', 0, None, 0),
 (3, 'uid', 'INTEGER', 0, None, 0),
 (4, 'department', 'TEXT', 0, None, 0)]

In [87]:
cursor.execute('select title,release_date,budget,revenue,popularity,vote_average from movies join directors on movies.director_id = directors.id where name = "Steven Spielberg"')
Steven_Spielberg_info = cursor.fetchall()
Steven_Spielberg_info = pd.DataFrame(Steven_Spielberg_info,columns=["Title","Release_date","Budget","Revenue","Popularity","Vote_average"])
Steven_Spielberg_info

,Title,Release_date,Budget,Revenue,Popularity,Vote_average
0,Indiana Jones and the Kingdom of the Crystal S...,2008-05-21,185000000,786636033,75,5.7
1,The BFG,2016-06-01,140000000,183345589,44,6.0
2,War of the Worlds,2005-06-28,132000000,591739379,48,6.2
3,The Adventures of Tintin,2011-10-25,130000000,371940071,89,6.7
4,Minority Report,2002-06-20,102000000,358372926,65,7.1
5,A.I. Artificial Intelligence,2001-06-29,100000000,235926552,34,6.8
6,The Lost World: Jurassic Park,1997-05-23,73000000,229074524,2,6.2
7,The Terminal,2004-06-17,60000000,219417255,57,7.0
8,Munich,2005-12-22,70000000,130358911,29,6.9
9,Hook,1991-12-11,70000000,300854823,33,6.6
10,War Horse,2011-12-25,66000000,177584879,29,7.0
11,Saving Private Ryan,1998-07-24,70000000,481840909,76,7.9
12,Lincoln,2012-11-09,65000000,275293450,36,6.7
13,Jurassic Park,1993-06-11,63000000,920100000,40,7.6
14,Catch Me If You Can,2002-12-25,52000000,352114312,73,7.7
15,Indiana Jones and the Last Crusade,1989-05-24,48000000,474171806,80,7.6
16,Bridge of Spies,2015-10-15,40000000,165478348,48,7.2
17,Amistad,1997-12-03,36000000,74000000,3,6.8
18,1941,1979-12-13,35000000,31755742,10,5.6
19,Indiana Jones and the Temple of Doom,1984-05-23,28000000,333000000,66,7.1
20,Schindler's List,1993-11-29,22000000,321365567,104,8.3
21,Raiders of the Lost Ark,1981-06-12,18000000,389925971,68,7.7
22,Close Encounters of the Third Kind,1977-11-16,20000000,303788635,52,7.2
23,The Color Purple,1985-12-18,15000000,146292009,17,7.7
24,Jaws,1975-06-18,7000000,470654000,50,7.5
25,E.T. the Extra-Terrestrial,1982-04-03,10500000,792910554,56,7.3
26,Twilight Zone: The Movie,1983-06-24,10000000,29450919,12,6.2